# TeamMaker

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kansus/teammaker/: LiveDataTestUtil.kt
app/src/androidTest/java/com/kansus/teammaker/data/: FixtureDaoTest.kt  GameDaoTest.kt  PlayerDaoTest.kt  TeamDaoTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kansus/teammaker/: AppExecutors.kt  MainActivity.kt
app/src/main/java/com/kansus/teammaker/android/: AndroidApplication.kt  Navigator.kt
app/src/main/java/com/kansus/teammaker/android/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt
app/src/main/java/com/kansus/teammaker/android/data/: AppDatabase.kt
app/src/main/java/com/kansus/teammaker/android/data/converter/: DateConverter.java
app/src/main/java/com/kansus/teammaker/android/data/dao/: FixtureDao.kt  GameDao.kt  PlayerDao.kt  TeamDao.kt
app/src/main/java/com/kansus/teammaker/android/data/entity/: FixtureEntity.kt  FixtureTeamEntity.kt  GameEntity.kt  GamePlayerEntity.kt  PlayerEntity.kt  TeamEntity.kt  TeamPlayerEntity.kt
app/src/main/java/com/kansus/teammaker/android/data/entity/join/: FixtureWithTeams.kt  GameWithPlayers.kt  TeamWithPlayers.kt
app/src/main/java/com/kansus/teammaker/android/data/mapper/: MappingExtensions.kt
app/src/main/java/com/kansus/teammaker/android/data/source/: RoomFixtureDataSource.kt  RoomGameDataSource.kt
app/src/main/java/com/kansus/teammaker/android/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/kansus/teammaker/android/di/component/: AppComponent.kt
app/src/main/java/com/kansus/teammaker/android/di/module/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/kansus/teammaker/android/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kansus/teammaker/android/extension/: Fragment.kt  Lifecycle.kt  Navigation.kt  View.kt
app/src/main/java/com/kansus/teammaker/android/ui/fixtures/: FixturesFragment.kt
app/src/main/java/com/kansus/teammaker/android/ui/gamedetails/: GameDetailsFragment.kt
app/src/main/java/com/kansus/teammaker/android/ui/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/kansus/teammaker/android/ui/main/: MainActivity.kt
app/src/main/java/com/kansus/teammaker/core/: Either.kt  UseCase.kt
app/src/main/java/com/kansus/teammaker/core/exception/: Failure.kt
app/src/main/java/com/kansus/teammaker/data/: AppDatabase.kt
app/src/main/java/com/kansus/teammaker/data/converter/: DateConverter.java
app/src/main/java/com/kansus/teammaker/data/dao/: FixtureDao.kt  GameDao.kt  PlayerDao.kt  TeamDao.kt
app/src/main/java/com/kansus/teammaker/data/entity/: FixtureEntity.kt  FixtureTeamEntity.kt  GameEntity.kt  GamePlayerEntity.kt  PlayerEntity.kt  TeamEntity.kt  TeamPlayer.kt
app/src/main/java/com/kansus/teammaker/data/entity/join/: FixtureWithTeams.kt  GameWithPlayers.kt  TeamWithPlayers.kt
app/src/main/java/com/kansus/teammaker/data/repository/: DefaultFixtureRepository.kt  DefaultGameRepository.kt
app/src/main/java/com/kansus/teammaker/data/source/: FixtureDataSource.kt  GameDataSource.kt
app/src/main/java/com/kansus/teammaker/domain/model/: Fixture.kt  Game.kt  Player.kt  Team.kt
app/src/main/java/com/kansus/teammaker/domain/repository/: FixtureRepository.kt  GameRepository.kt
app/src/main/java/com/kansus/teammaker/domain/usecase/: DeleteGameUseCase.kt  GetGameByIdUseCase.kt  GetGamesUseCase.kt  InsertGameUseCase.kt
app/src/main/java/com/kansus/teammaker/domain/usecase/game/: DeleteGameUseCase.kt  GetGameByIdUseCase.kt  GetGamesUseCase.kt  InsertGameUseCase.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_games.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: fixtures.xml  games.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kansus/teammaker/: AndroidAssertions.kt  AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt  UseCaseTest.kt
app/src/test/java/com/kansus/teammaker/core/: BaseViewModelTest.kt  EitherTest.kt  NavigatorTest.kt  UseCaseTest.kt
app/src/test/java/com/kansus/teammaker/data/: RoomFixtureDataSourceTest.kt  RoomGameDataSourceTest.kt
app/src/test/java/com/kansus/teammaker/data/repository/: DefaultFixtureRepositoryTest.kt  DefaultGameRepositoryTest.kt
app/src/test/java/com/kansus/teammaker/data/source/: RoomFixtureDataSourceTest.kt  RoomGameDataSourceTest.kt
app/src/test/java/com/kansus/teammaker/domain/usecase/game/: DeleteGameUseCaseTest.kt  GetGameByIdUseCaseTest.kt  GetGamesUseCaseTest.kt  InsertGameUseCaseTest.kt
app/src/testShared/: TestData.kt
app/src/testShared/java/com/kansus/teammaker/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
